包包洗护门店系统 - Windows 部署说明
========================================

【不是缺软件】若脚本报乱码/“不是内部或外部命令”，
请改用英文脚本（避免编码问题）：
  deploy\install.bat   首次安装
  deploy\start.bat     日常启动
  deploy\stop-db.bat   停止数据库

客户电脑需安装：
  1. Node.js 18 或 20（https://nodejs.org/）
  2. Docker Desktop（建议开机自启）

【首次】
  1. 解压 zip 到 D:\bag-wash-store
  2. 双击 deploy\install.bat
  3. 双击 deploy\start.bat
  4. 浏览器 http://localhost:3001
     账号 admin  密码 admin

【日常】
  启动: deploy\start.bat
  访问: http://localhost:3001

【备份】
  数据库: Docker 数据卷
  图片: uploads 文件夹
